# Configuration file
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.category."com.example".level=DEBUG
greetings.message = hello
quarkus.kubernetes.group=example
quarkus.application.name=fruit-app